# ai

./: .gitignore  .project  hello  pom.xml
resources/: LoginWebElements.json  RuntimeData.json
src/main/java/com/E2ESeleniumAIPOC/: AIMainDriver.java  GenerateSeleniumCode.java  GenerateXPath.java  JiraStoryAccess.java  JsonDataReading.java  LoginPage.java  LoginPageN.java  LoginPageNew.java  ReadingWebElements.java  hello.java
src/test/java/com/E2ESeleniumAIPOC/: AppTest.java
